.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 1rem 0;
  font-family: "Inter", sans-serif;

  &__container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 1200px;
    text-align: center;
  }

  // &__content {
  //   text-align: center;
  // }

  &__title {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 1rem;

    span.clr {
      color: #007292;
    }
  }

  &__desc {
    font-size: 1.125rem;
    line-height: 1.8;
    max-width: 780px;
    margin: 0 auto;
  }
}

.skills {
  padding: 4rem 1rem 2rem;
  text-align: center;
  width: 100%;

  &__title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
  }
}
